{
  "name": "sds-angular-controls",
  "version": "1.4.5",
  "homepage": "https://github.com/SMARTDATASYSTEMSLLC/sds-angular-controls",
  "main": "index.js",
  "authors": [
    {
      "name": "Steve Gentile",
      "email": "steven.gentile@gmail.com"
    },
    {
      "name": "David Benson",
      "email": "davidbenson86@gmail.com"
    }
  ],
  "description": "Angular Directives used with sds-angular generator",
  "engines": {
    "node": ">= 4.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1",
    "grunt-contrib-clean": "^1.0",
    "grunt-contrib-concat": "^1.0",
    "grunt-contrib-connect": "^1.0",
    "grunt-contrib-jshint": "^1.0",
    "grunt-contrib-less": "^1.4",
    "grunt-contrib-nodeunit": "^1.0",
    "grunt-contrib-uglify": "^2.0",
    "grunt-contrib-watch": "^1.0",
    "grunt-ng-annotate": "^2.0",
    "jshint-stylish": "^2.2.0",
    "pre-git": "^3.10",
    "serve-static": "^1.11.1"
  },
  "pre-commit": [
    "grunt jshint"
  ],
  "pre-push": [
    "grunt"
  ],
  "dependencies": {
    "angular": "<2.0",
    "angular-messages": "<2.0",
    "angular-sanitize": "<2.0",
    "angular-ui-bootstrap": "^2",
    "moment": "^2.10.6"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "scripts": {
    "commit": "commit-wizard"
  }
}
